<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #transition-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      button {
        border: 1px solid black;
        border-radius: 5px;
        padding: 2% 5% 2% 5%;
        background-color: white;
        color: white;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        transition-delay: 0.25s;
      }
      button:hover {
        background-color: black;
        cursor: pointer;
      }
      /*
      transition-property - This determines what CSS property will be transitioned. In this case it is the background-color.

      transition-duration - This determines the duration that the transition will occur over. In this case the color change will gradually happen over 1 second.

      transition-timing-function - This lets us change the speed of the transition over the course of its duration. Here it will ease-out, meaning the color change will be faster at the start than at the end of the transition.

      transition-delay - This determines the delay at which the transition will start. In this case, the color change starts a quarter of a second after the cursor rests on the button.
      */
    </style>
  </head>
  <body>
    <div id="transition-container">
      <button>Transition!</button>
      <p>Hover your mouse over the rectangle above!</p>
    </div>
  </body>
</html>
