<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .box {
        margin: 20px;
        padding: 10px;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: red;
        font-size: 18px;
        transition-property: background-color font-size transform color;
        transition-timing-function: ease-in-out;
      }

      .transformed-state {
        transform: rotate(270deg);
        background-color: blue;
        color: yellow;
        font-size: 12px;
        transition-property: background-color font-size transform color;
        transition-timing-function: ease-in-out;
      }

      .duration-1 {
        transition-duration: 0.5s;
      }

      .duration-2 {
        transition-duration: 2s;
      }

      .duration-3 {
        transition-duration: 4s;
      }
    </style>
  </head>
  <body>
    <div class="box duration-1">0.5 seconds</div>

    <div class="box duration-2">2 seconds</div>

    <div class="box duration-3">4 seconds</div>

    <button id="change">Change</button>
    <script>
      function change() {
        const elements = document.querySelectorAll("div.box");
        for (const element of elements) {
          element.classList.toggle("transformed-state");
        }
      }

      const changeButton = document.querySelector("#change");
      changeButton.addEventListener("click", change);
    </script>
  </body>
</html>
